<!DOCTYPE html>
<html>
<head>
	<title>Breaking Bad</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div class="cabeça">
		<div class="logo">
			<img src="img/Logo.png" id="logo2">
		</div>
	</div>
	<div class="cabeça2">
		<h1>Sinopse</h1>
	</div>
	<div class="quad">
		<div class="trailer">
			<iframe src="https://www.youtube.com/embed/HhesaQXLuRY?si=7yZF27kcVJaFhrEK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</div>
		<div class="sinopse">
			<h3>Walter White (Bryan Cranston) é um humilde professor de química casado com Skyler (Anna Gunn). Juntos eles têm dois filhos, um bebê e um adolescente chamado Walter Jr. (RJ Mitte), que sofre de paralisia cerebral.
			Tudo corre normalmente até Walter White descobrir que está com um câncer terminal. Ao perceber as humilhações e necessidades que sua família irá passar após sua morte, ele decide usar seus conhecimentos em química a favor do crime e monta um laboratório de drogas. Vilão? Vítima? As opiniões são bem divididas.</h3>
		</div>
	</div>
	<div class="titulo2">
		<h1>Veja Também</h1><hr>
	</div>
	<div class="quad2">
		<div class="elenco">
			<div class="bola">
				<img src="img/W.W2.jpg" class="rosto">
			</div>
			<h3 class="titulo">Elenco</h3>
			<div class="link"><a href="elenco.html">[+] Ver Todos</a></div>
		</div>
		<div class="noticias">
			<div class="bola">
				<img src="img/not.png" class="rosto">
			</div>
			<h3 class="titulo">Notícias</h3>
			<div class="link"><a href="pag.inicial.html">[+] Ver Todos</a></div>
		</div>
	</div>
	<footer class="roda">
		<h4>Desenvolvido Por Emanuel S. Nadalette.<br> CTI de Informática 3ºB</h4>
	</footer>
</body>
</html>